# K8sMicroservices

./: K8sMicroservices.sln  LICENSE  README.md  StaffingHub.sln  StaffingHub.slnLaunch
.github/workflows/: docker-build-push.yml  docker-image.yml  dotnet-desktop.yml  dotnet.yml
ApiGateway/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj
ApiGateway/Gateway.WebApi/Properties/: launchSettings.json
K8S/: global-ingress.yaml  ingress-microservices.yaml  weather-deploy.yaml
K8S/certs/0-issuers/: auth-issuer.yaml  grafana-issuer.yaml  grow-issuer.yaml  weather-issuer.yaml
K8S/certs/1-certificates/: auth-certificate.yaml  grafana-certificate.yaml  grow-certificate.yaml  weather-certificate.yaml
K8S/ingress-controller/: config.MD
K8S/ingress-controller/manifests/: nginx-ingress.1.10.0.yaml
K8S/microservices/auth-service/: 1-deployment.yaml  2-service.yaml  3-ingress.yaml
K8S/microservices/weather-service/: 1-deployment.yaml  2-service.yaml  3-ingress.yaml
K8S/monitoring/grafana/: 0-sercret.yaml  1-deployment.yaml  2-service.yaml  3-ingress.yaml
MicroServices/AuthService/Auth.API/: Auth.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroServices/AuthService/Auth.API/Controllers/: AuthController.cs
MicroServices/AuthService/Auth.API/Exceptions/: GlobalExceptionHandler.cs
MicroServices/AuthService/Auth.API/Properties/: launchSettings.json
MicroServices/AuthService/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
MicroServices/AuthService/Auth.Application/Mappers/: UserMapper.cs
MicroServices/AuthService/Auth.Application/Services/: AuthService.cs
MicroServices/AuthService/Auth.Contracts/Common/: AppStatus.cs
MicroServices/AuthService/Auth.Contracts/Login/: LoginResponse.cs
MicroServices/AuthService/Auth.Domain/: Auth.Domain.csproj
MicroServices/AuthService/Auth.Domain/Contracts/Common/: AppResponse.cs
MicroServices/AuthService/Auth.Domain/Contracts/Login/: LoginRequest.cs  LoginResponse.cs
MicroServices/AuthService/Auth.Domain/Contracts/RefreshToken/: RefreshTokenRequest.cs
MicroServices/AuthService/Auth.Domain/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
MicroServices/AuthService/Auth.Domain/Exceptions/: GlobalException.cs  ItemNotFoundException.cs
MicroServices/AuthService/Auth.Domain/IRepositories/: IAuthRepository.cs
MicroServices/AuthService/Auth.Domain/IServices/: IAuthService.cs
MicroServices/AuthService/Auth.Domain/Models/: AppUser.cs
MicroServices/AuthService/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
MicroServices/AuthService/Auth.Infrastructure/Data/: AuthDataContext.cs
MicroServices/AuthService/Auth.Infrastructure/Extensions/: OracleModelBuilderExtensions.cs
MicroServices/AuthService/Auth.Infrastructure/Migrations/: 20240324134954_InitialCreate.Designer.cs  20240324134954_InitialCreate.cs  20240331013440_AddRoleToUser.Designer.cs  20240331013440_AddRoleToUser.cs  AuthDataContextModelSnapshot.cs
MicroServices/AuthService/Auth.Infrastructure/Repository/: AuthRepository.cs
MicroServices/Common/JwtConfiguration/: DependencyInjection.cs  JwtConfiguration.csproj
MicroServices/Weather/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
MicroServices/Weather/Properties/: launchSettings.json
MicroServices/WeatherService/: Dockerfile  Program.cs  Weather.http  WeatherService.csproj  appsettings.json
MicroServices/WeatherService/Controllers/: WeatherForecastController.cs
MicroServices/WeatherService/Properties/: launchSettings.json
